@font-face {
	font-family: 'open_sanslight';
	src: url('../fonts/OpenSans-Light-webfont.eot');
	src: url('../fonts/OpenSans-Light-webfont.eot#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
		url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'open_sansitalic';
	src: url('../fonts/OpenSans-Italic-webfont.eot');
	src: url('../fonts/OpenSans-Italic-webfont.eot#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Italic-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
		url('../fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'open_sanssemibold';
	src: url('../fonts/OpenSans-Semibold-webfont.eot');
	src: url('../fonts/OpenSans-Semibold-webfont.eot#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
		url('../fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
	font-weight: normal;
	font-style: normal;

}


@font-face {
	font-family: 'open_sanslight_italic';
	src: url('../fonts/OpenSans-LightItalic-webfont.eot');
	src: url('../fonts/OpenSans-LightItalic-webfont.eot#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
		url('../fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
		url('../fonts/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'open_sansregular';
	src: url('../fonts/OpenSans-Regular-webfont.eot');
	src: url('../fonts/OpenSans-Regular-webfont.eot#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
		url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;

}


@font-face {
	font-family: 'fontello';
	src: url('../fonts/fontello.eot');
	src: url('../fonts/fontello.eot#iefix') format('embedded-opentype'),
		url('../fonts/fontello.woff') format('woff'),
		url('../fonts/fontello.ttf') format('truetype'),
		url('../fonts/fontello.svg#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-emo-happy:before {
	content: '\e800';
}

/* '' */
.icon-emo-wink:before {
	content: '\e801';
}

/* '' */
.icon-emo-wink2:before {
	content: '\e802';
}

/* '' */
.icon-emo-unhappy:before {
	content: '\e803';
}

/* '' */
.icon-emo-sleep:before {
	content: '\e804';
}

/* '' */
.icon-emo-thumbsup:before {
	content: '\e805';
}

/* '' */
.icon-emo-devil:before {
	content: '\e806';
}

/* '' */
.icon-emo-surprised:before {
	content: '\e807';
}

/* '' */
.icon-emo-tongue:before {
	content: '\e808';
}

/* '' */
.icon-emo-coffee:before {
	content: '\e809';
}

/* '' */
.icon-emo-sunglasses:before {
	content: '\e80a';
}

/* '' */
.icon-emo-displeased:before {
	content: '\e80b';
}

/* '' */
.icon-emo-beer:before {
	content: '\e80c';
}

/* '' */
.icon-emo-grin:before {
	content: '\e80d';
}

/* '' */
.icon-emo-angry:before {
	content: '\e80e';
}

/* '' */
.icon-emo-saint:before {
	content: '\e80f';
}

/* '' */
.icon-emo-cry:before {
	content: '\e810';
}

/* '' */
.icon-emo-shoot:before {
	content: '\e811';
}

/* '' */
.icon-emo-squint:before {
	content: '\e812';
}

/* '' */
.icon-emo-laugh:before {
	content: '\e813';
}

/* '' */
.icon-spin1:before {
	content: '\e814';
}

/* '' */
.icon-spin2:before {
	content: '\e815';
}

/* '' */
.icon-spin3:before {
	content: '\e816';
}

/* '' */
.icon-spin4:before {
	content: '\e817';
}

/* '' */
.icon-spin5:before {
	content: '\e818';
}

/* '' */
.icon-spin6:before {
	content: '\e819';
}

/* '' */
.icon-firefox:before {
	content: '\e81a';
}

/* '' */
.icon-chrome:before {
	content: '\e81b';
}

/* '' */
.icon-opera:before {
	content: '\e81c';
}

/* '' */
.icon-ie:before {
	content: '\e81d';
}

/* '' */
.icon-crown:before {
	content: '\e81e';
}

/* '' */
.icon-crown-plus:before {
	content: '\e81f';
}

/* '' */
.icon-crown-minus:before {
	content: '\e820';
}

/* '' */
.icon-marquee:before {
	content: '\e821';
}

/* '' */
.icon-glass:before {
	content: '\e822';
}

/* '' */
.icon-music:before {
	content: '\e823';
}

/* '' */
.icon-search:before {
	content: '\e824';
}

/* '' */
.icon-mail:before {
	content: '\e825';
}

/* '' */
.icon-mail-alt:before {
	content: '\e826';
}

/* '' */
.icon-mail-squared:before {
	content: '\e827';
}

/* '' */
.icon-heart:before {
	content: '\e828';
}

/* '' */
.icon-heart-empty:before {
	content: '\e829';
}

/* '' */
.icon-star-1:before {
	content: '\e82a';
}

/* '' */
.icon-star-empty-1:before {
	content: '\e82b';
}

/* '' */
.icon-star-half:before {
	content: '\e82c';
}

/* '' */
.icon-star-half-alt:before {
	content: '\e82d';
}

/* '' */
.icon-user:before {
	content: '\e82e';
}

/* '' */
.icon-user-plus:before {
	content: '\e82f';
}

/* '' */
.icon-user-times:before {
	content: '\e830';
}

/* '' */
.icon-users:before {
	content: '\e831';
}

/* '' */
.icon-male:before {
	content: '\e832';
}

/* '' */
.icon-female:before {
	content: '\e833';
}

/* '' */
.icon-child:before {
	content: '\e834';
}

/* '' */
.icon-user-secret:before {
	content: '\e835';
}

/* '' */
.icon-video:before {
	content: '\e836';
}

/* '' */
.icon-videocam:before {
	content: '\e837';
}

/* '' */
.icon-picture:before {
	content: '\e838';
}

/* '' */
.icon-camera:before {
	content: '\e839';
}

/* '' */
.icon-camera-alt:before {
	content: '\e83a';
}

/* '' */
.icon-th-large:before {
	content: '\e83b';
}

/* '' */
.icon-th:before {
	content: '\e83c';
}

/* '' */
.icon-th-list:before {
	content: '\e83d';
}

/* '' */
.icon-ok:before {
	content: '\e83e';
}

/* '' */
.icon-ok-circled:before {
	content: '\e83f';
}

/* '' */
.icon-ok-circled2:before {
	content: '\e840';
}

/* '' */
.icon-ok-squared:before {
	content: '\e841';
}

/* '' */
.icon-cancel:before {
	content: '\e842';
}

/* '' */
.icon-cancel-circled:before {
	content: '\e843';
}

/* '' */
.icon-cancel-circled2:before {
	content: '\e844';
}

/* '' */
.icon-plus:before {
	content: '\e845';
}

/* '' */
.icon-plus-circled:before {
	content: '\e846';
}

/* '' */
.icon-plus-squared:before {
	content: '\e847';
}

/* '' */
.icon-plus-squared-alt:before {
	content: '\e848';
}

/* '' */
.icon-minus:before {
	content: '\e849';
}

/* '' */
.icon-minus-circled:before {
	content: '\e84a';
}

/* '' */
.icon-minus-squared:before {
	content: '\e84b';
}

/* '' */
.icon-minus-squared-alt:before {
	content: '\e84c';
}

/* '' */
.icon-help:before {
	content: '\e84d';
}

/* '' */
.icon-help-circled:before {
	content: '\e84e';
}

/* '' */
.icon-info-circled:before {
	content: '\e84f';
}

/* '' */
.icon-info:before {
	content: '\e850';
}

/* '' */
.icon-home:before {
	content: '\e851';
}

/* '' */
.icon-link:before {
	content: '\e852';
}

/* '' */
.icon-unlink:before {
	content: '\e853';
}

/* '' */
.icon-link-ext:before {
	content: '\e854';
}

/* '' */
.icon-link-ext-alt:before {
	content: '\e855';
}

/* '' */
.icon-attach:before {
	content: '\e856';
}

/* '' */
.icon-lock:before {
	content: '\e857';
}

/* '' */
.icon-lock-open:before {
	content: '\e858';
}

/* '' */
.icon-lock-open-alt:before {
	content: '\e859';
}

/* '' */
.icon-pin:before {
	content: '\e85a';
}

/* '' */
.icon-eye:before {
	content: '\e85b';
}

/* '' */
.icon-eye-off:before {
	content: '\e85c';
}

/* '' */
.icon-tag-1:before {
	content: '\e85d';
}

/* '' */
.icon-tags:before {
	content: '\e85e';
}

/* '' */
.icon-bookmark:before {
	content: '\e85f';
}

/* '' */
.icon-bookmark-empty:before {
	content: '\e860';
}

/* '' */
.icon-flag:before {
	content: '\e861';
}

/* '' */
.icon-flag-empty:before {
	content: '\e862';
}

/* '' */
.icon-flag-checkered:before {
	content: '\e863';
}

/* '' */
.icon-thumbs-up:before {
	content: '\e864';
}

/* '' */
.icon-thumbs-down:before {
	content: '\e865';
}

/* '' */
.icon-thumbs-up-alt:before {
	content: '\e866';
}

/* '' */
.icon-thumbs-down-alt:before {
	content: '\e867';
}

/* '' */
.icon-download:before {
	content: '\e868';
}

/* '' */
.icon-upload:before {
	content: '\e869';
}

/* '' */
.icon-download-cloud:before {
	content: '\e86a';
}

/* '' */
.icon-upload-cloud:before {
	content: '\e86b';
}

/* '' */
.icon-reply:before {
	content: '\e86c';
}

/* '' */
.icon-reply-all:before {
	content: '\e86d';
}

/* '' */
.icon-forward:before {
	content: '\e86e';
}

/* '' */
.icon-quote-left:before {
	content: '\e86f';
}

/* '' */
.icon-quote-right:before {
	content: '\e870';
}

/* '' */
.icon-code:before {
	content: '\e871';
}

/* '' */
.icon-export:before {
	content: '\e872';
}

/* '' */
.icon-export-alt:before {
	content: '\e873';
}

/* '' */
.icon-share:before {
	content: '\e874';
}

/* '' */
.icon-share-squared:before {
	content: '\e875';
}

/* '' */
.icon-pencil:before {
	content: '\e876';
}

/* '' */
.icon-pencil-squared:before {
	content: '\e877';
}

/* '' */
.icon-edit:before {
	content: '\e878';
}

/* '' */
.icon-print:before {
	content: '\e879';
}

/* '' */
.icon-retweet:before {
	content: '\e87a';
}

/* '' */
.icon-keyboard:before {
	content: '\e87b';
}

/* '' */
.icon-gamepad:before {
	content: '\e87c';
}

/* '' */
.icon-comment:before {
	content: '\e87d';
}

/* '' */
.icon-chat:before {
	content: '\e87e';
}

/* '' */
.icon-comment-empty:before {
	content: '\e87f';
}

/* '' */
.icon-chat-empty:before {
	content: '\e880';
}

/* '' */
.icon-bell:before {
	content: '\e881';
}

/* '' */
.icon-bell-alt:before {
	content: '\e882';
}

/* '' */
.icon-bell-off:before {
	content: '\e883';
}

/* '' */
.icon-bell-off-empty:before {
	content: '\e884';
}

/* '' */
.icon-attention-alt:before {
	content: '\e885';
}

/* '' */
.icon-attention:before {
	content: '\e886';
}

/* '' */
.icon-attention-circled:before {
	content: '\e887';
}

/* '' */
.icon-location:before {
	content: '\e888';
}

/* '' */
.icon-direction:before {
	content: '\e889';
}

/* '' */
.icon-compass:before {
	content: '\e88a';
}

/* '' */
.icon-trash:before {
	content: '\e88b';
}

/* '' */
.icon-trash-empty:before {
	content: '\e88c';
}

/* '' */
.icon-doc:before {
	content: '\e88d';
}

/* '' */
.icon-docs:before {
	content: '\e88e';
}

/* '' */
.icon-doc-text:before {
	content: '\e88f';
}

/* '' */
.icon-doc-inv:before {
	content: '\e890';
}

/* '' */
.icon-doc-text-inv:before {
	content: '\e891';
}

/* '' */
.icon-file-pdf:before {
	content: '\e892';
}

/* '' */
.icon-file-word:before {
	content: '\e893';
}

/* '' */
.icon-file-excel:before {
	content: '\e894';
}

/* '' */
.icon-file-powerpoint:before {
	content: '\e895';
}

/* '' */
.icon-file-image:before {
	content: '\e896';
}

/* '' */
.icon-file-archive:before {
	content: '\e897';
}

/* '' */
.icon-file-audio:before {
	content: '\e898';
}

/* '' */
.icon-file-video:before {
	content: '\e899';
}

/* '' */
.icon-file-code:before {
	content: '\e89a';
}

/* '' */
.icon-folder:before {
	content: '\e89b';
}

/* '' */
.icon-folder-open:before {
	content: '\e89c';
}

/* '' */
.icon-folder-empty:before {
	content: '\e89d';
}

/* '' */
.icon-folder-open-empty:before {
	content: '\e89e';
}

/* '' */
.icon-box:before {
	content: '\e89f';
}

/* '' */
.icon-rss:before {
	content: '\e8a0';
}

/* '' */
.icon-rss-squared:before {
	content: '\e8a1';
}

/* '' */
.icon-phone:before {
	content: '\e8a2';
}

/* '' */
.icon-phone-squared:before {
	content: '\e8a3';
}

/* '' */
.icon-fax:before {
	content: '\e8a4';
}

/* '' */
.icon-menu:before {
	content: '\e8a5';
}

/* '' */
.icon-cog:before {
	content: '\e8a6';
}

/* '' */
.icon-cog-alt:before {
	content: '\e8a7';
}

/* '' */
.icon-wrench:before {
	content: '\e8a8';
}

/* '' */
.icon-sliders:before {
	content: '\e8a9';
}

/* '' */
.icon-basket:before {
	content: '\e8aa';
}

/* '' */
.icon-cart-plus:before {
	content: '\e8ab';
}

/* '' */
.icon-cart-arrow-down:before {
	content: '\e8ac';
}

/* '' */
.icon-calendar:before {
	content: '\e8ad';
}

/* '' */
.icon-calendar-empty:before {
	content: '\e8ae';
}

/* '' */
.icon-login:before {
	content: '\e8af';
}

/* '' */
.icon-logout:before {
	content: '\e8b0';
}

/* '' */
.icon-mic:before {
	content: '\e8b1';
}

/* '' */
.icon-mute:before {
	content: '\e8b2';
}

/* '' */
.icon-volume-off:before {
	content: '\e8b3';
}

/* '' */
.icon-volume-down:before {
	content: '\e8b4';
}

/* '' */
.icon-volume-up:before {
	content: '\e8b5';
}

/* '' */
.icon-headphones:before {
	content: '\e8b6';
}

/* '' */
.icon-clock:before {
	content: '\e8b7';
}

/* '' */
.icon-lightbulb:before {
	content: '\e8b8';
}

/* '' */
.icon-block:before {
	content: '\e8b9';
}

/* '' */
.icon-resize-full:before {
	content: '\e8ba';
}

/* '' */
.icon-resize-full-alt:before {
	content: '\e8bb';
}

/* '' */
.icon-resize-small:before {
	content: '\e8bc';
}

/* '' */
.icon-resize-vertical:before {
	content: '\e8bd';
}

/* '' */
.icon-resize-horizontal:before {
	content: '\e8be';
}

/* '' */
.icon-move:before {
	content: '\e8bf';
}

/* '' */
.icon-zoom-in:before {
	content: '\e8c0';
}

/* '' */
.icon-zoom-out:before {
	content: '\e8c1';
}

/* '' */
.icon-down-circled2:before {
	content: '\e8c2';
}

/* '' */
.icon-up-circled2:before {
	content: '\e8c3';
}

/* '' */
.icon-left-circled2:before {
	content: '\e8c4';
}

/* '' */
.icon-right-circled2:before {
	content: '\e8c5';
}

/* '' */
.icon-down-dir:before {
	content: '\e8c6';
}

/* '' */
.icon-up-dir:before {
	content: '\e8c7';
}

/* '' */
.icon-left-dir:before {
	content: '\e8c8';
}

/* '' */
.icon-right-dir:before {
	content: '\e8c9';
}

/* '' */
.icon-down-open:before {
	content: '\e8ca';
}

/* '' */
.icon-left-open:before {
	content: '\e8cb';
}

/* '' */
.icon-right-open:before {
	content: '\e8cc';
}

/* '' */
.icon-up-open:before {
	content: '\e8cd';
}

/* '' */
.icon-angle-left:before {
	content: '\e8ce';
}

/* '' */
.icon-angle-right:before {
	content: '\e8cf';
}

/* '' */
.icon-angle-up:before {
	content: '\e8d0';
}

/* '' */
.icon-angle-down:before {
	content: '\e8d1';
}

/* '' */
.icon-angle-circled-left:before {
	content: '\e8d2';
}

/* '' */
.icon-angle-circled-right:before {
	content: '\e8d3';
}

/* '' */
.icon-angle-circled-up:before {
	content: '\e8d4';
}

/* '' */
.icon-angle-circled-down:before {
	content: '\e8d5';
}

/* '' */
.icon-angle-double-left:before {
	content: '\e8d6';
}

/* '' */
.icon-angle-double-right:before {
	content: '\e8d7';
}

/* '' */
.icon-angle-double-up:before {
	content: '\e8d8';
}

/* '' */
.icon-angle-double-down:before {
	content: '\e8d9';
}

/* '' */
.icon-down:before {
	content: '\e8da';
}

/* '' */
.icon-left:before {
	content: '\e8db';
}

/* '' */
.icon-right:before {
	content: '\e8dc';
}

/* '' */
.icon-up:before {
	content: '\e8dd';
}

/* '' */
.icon-down-big:before {
	content: '\e8de';
}

/* '' */
.icon-left-big:before {
	content: '\e8df';
}

/* '' */
.icon-right-big:before {
	content: '\e8e0';
}

/* '' */
.icon-up-big:before {
	content: '\e8e1';
}

/* '' */
.icon-right-hand:before {
	content: '\e8e2';
}

/* '' */
.icon-left-hand:before {
	content: '\e8e3';
}

/* '' */
.icon-up-hand:before {
	content: '\e8e4';
}

/* '' */
.icon-down-hand:before {
	content: '\e8e5';
}

/* '' */
.icon-left-circled:before {
	content: '\e8e6';
}

/* '' */
.icon-right-circled:before {
	content: '\e8e7';
}

/* '' */
.icon-up-circled:before {
	content: '\e8e8';
}

/* '' */
.icon-down-circled:before {
	content: '\e8e9';
}

/* '' */
.icon-cw:before {
	content: '\e8ea';
}

/* '' */
.icon-ccw:before {
	content: '\e8eb';
}

/* '' */
.icon-arrows-cw:before {
	content: '\e8ec';
}

/* '' */
.icon-level-up:before {
	content: '\e8ed';
}

/* '' */
.icon-level-down:before {
	content: '\e8ee';
}

/* '' */
.icon-shuffle:before {
	content: '\e8ef';
}

/* '' */
.icon-exchange:before {
	content: '\e8f0';
}

/* '' */
.icon-history:before {
	content: '\e8f1';
}

/* '' */
.icon-expand:before {
	content: '\e8f2';
}

/* '' */
.icon-collapse:before {
	content: '\e8f3';
}

/* '' */
.icon-expand-right:before {
	content: '\e8f4';
}

/* '' */
.icon-collapse-left:before {
	content: '\e8f5';
}

/* '' */
.icon-play:before {
	content: '\e8f6';
}

/* '' */
.icon-play-circled:before {
	content: '\e8f7';
}

/* '' */
.icon-play-circled2:before {
	content: '\e8f8';
}

/* '' */
.icon-stop:before {
	content: '\e8f9';
}

/* '' */
.icon-pause:before {
	content: '\e8fa';
}

/* '' */
.icon-to-end:before {
	content: '\e8fb';
}

/* '' */
.icon-to-end-alt:before {
	content: '\e8fc';
}

/* '' */
.icon-to-start:before {
	content: '\e8fd';
}

/* '' */
.icon-to-start-alt:before {
	content: '\e8fe';
}

/* '' */
.icon-fast-fw:before {
	content: '\e8ff';
}

/* '' */
.icon-fast-bw:before {
	content: '\e900';
}

/* '' */
.icon-eject:before {
	content: '\e901';
}

/* '' */
.icon-target:before {
	content: '\e902';
}

/* '' */
.icon-signal:before {
	content: '\e903';
}

/* '' */
.icon-wifi:before {
	content: '\e904';
}

/* '' */
.icon-award:before {
	content: '\e905';
}

/* '' */
.icon-desktop:before {
	content: '\e906';
}

/* '' */
.icon-laptop:before {
	content: '\e907';
}

/* '' */
.icon-tablet:before {
	content: '\e908';
}

/* '' */
.icon-mobile:before {
	content: '\e909';
}

/* '' */
.icon-inbox:before {
	content: '\e90a';
}

/* '' */
.icon-globe:before {
	content: '\e90b';
}

/* '' */
.icon-sun:before {
	content: '\e90c';
}

/* '' */
.icon-cloud:before {
	content: '\e90d';
}

/* '' */
.icon-flash:before {
	content: '\e90e';
}

/* '' */
.icon-moon:before {
	content: '\e90f';
}

/* '' */
.icon-umbrella-1:before {
	content: '\e910';
}

/* '' */
.icon-flight:before {
	content: '\e911';
}

/* '' */
.icon-fighter-jet:before {
	content: '\e912';
}

/* '' */
.icon-paper-plane:before {
	content: '\e913';
}

/* '' */
.icon-paper-plane-empty:before {
	content: '\e914';
}

/* '' */
.icon-space-shuttle:before {
	content: '\e915';
}

/* '' */
.icon-leaf:before {
	content: '\e916';
}

/* '' */
.icon-font:before {
	content: '\e917';
}

/* '' */
.icon-bold:before {
	content: '\e918';
}

/* '' */
.icon-medium:before {
	content: '\e919';
}

/* '' */
.icon-italic:before {
	content: '\e91a';
}

/* '' */
.icon-header:before {
	content: '\e91b';
}

/* '' */
.icon-paragraph:before {
	content: '\e91c';
}

/* '' */
.icon-text-height:before {
	content: '\e91d';
}

/* '' */
.icon-text-width:before {
	content: '\e91e';
}

/* '' */
.icon-align-left:before {
	content: '\e91f';
}

/* '' */
.icon-align-center:before {
	content: '\e920';
}

/* '' */
.icon-align-right:before {
	content: '\e921';
}

/* '' */
.icon-align-justify:before {
	content: '\e922';
}

/* '' */
.icon-list:before {
	content: '\e923';
}

/* '' */
.icon-indent-left:before {
	content: '\e924';
}

/* '' */
.icon-indent-right:before {
	content: '\e925';
}

/* '' */
.icon-list-bullet:before {
	content: '\e926';
}

/* '' */
.icon-list-numbered:before {
	content: '\e927';
}

/* '' */
.icon-strike:before {
	content: '\e928';
}

/* '' */
.icon-underline:before {
	content: '\e929';
}

/* '' */
.icon-superscript:before {
	content: '\e92a';
}

/* '' */
.icon-subscript:before {
	content: '\e92b';
}

/* '' */
.icon-table:before {
	content: '\e92c';
}

/* '' */
.icon-columns:before {
	content: '\e92d';
}

/* '' */
.icon-crop:before {
	content: '\e92e';
}

/* '' */
.icon-scissors:before {
	content: '\e92f';
}

/* '' */
.icon-paste:before {
	content: '\e930';
}

/* '' */
.icon-briefcase:before {
	content: '\e931';
}

/* '' */
.icon-suitcase:before {
	content: '\e932';
}

/* '' */
.icon-ellipsis:before {
	content: '\e933';
}

/* '' */
.icon-ellipsis-vert:before {
	content: '\e934';
}

/* '' */
.icon-off:before {
	content: '\e935';
}

/* '' */
.icon-road:before {
	content: '\e936';
}

/* '' */
.icon-list-alt:before {
	content: '\e937';
}

/* '' */
.icon-qrcode:before {
	content: '\e938';
}

/* '' */
.icon-barcode:before {
	content: '\e939';
}

/* '' */
.icon-book:before {
	content: '\e93a';
}

/* '' */
.icon-ajust:before {
	content: '\e93b';
}

/* '' */
.icon-tint:before {
	content: '\e93c';
}

/* '' */
.icon-toggle-off:before {
	content: '\e93d';
}

/* '' */
.icon-toggle-on:before {
	content: '\e93e';
}

/* '' */
.icon-check:before {
	content: '\e93f';
}

/* '' */
.icon-check-empty:before {
	content: '\e940';
}

/* '' */
.icon-circle:before {
	content: '\e941';
}

/* '' */
.icon-circle-empty:before {
	content: '\e942';
}

/* '' */
.icon-circle-thin:before {
	content: '\e943';
}

/* '' */
.icon-circle-notch:before {
	content: '\e944';
}

/* '' */
.icon-dot-circled:before {
	content: '\e945';
}

/* '' */
.icon-asterisk:before {
	content: '\e946';
}

/* '' */
.icon-gift:before {
	content: '\e947';
}

/* '' */
.icon-fire:before {
	content: '\e948';
}

/* '' */
.icon-magnet:before {
	content: '\e949';
}

/* '' */
.icon-chart-bar:before {
	content: '\e94a';
}

/* '' */
.icon-chart-area:before {
	content: '\e94b';
}

/* '' */
.icon-chart-pie:before {
	content: '\e94c';
}

/* '' */
.icon-chart-line:before {
	content: '\e94d';
}

/* '' */
.icon-ticket:before {
	content: '\e94e';
}

/* '' */
.icon-credit-card:before {
	content: '\e94f';
}

/* '' */
.icon-floppy:before {
	content: '\e950';
}

/* '' */
.icon-megaphone:before {
	content: '\e951';
}

/* '' */
.icon-hdd:before {
	content: '\e952';
}

/* '' */
.icon-key:before {
	content: '\e953';
}

/* '' */
.icon-fork:before {
	content: '\e954';
}

/* '' */
.icon-rocket:before {
	content: '\e955';
}

/* '' */
.icon-bug:before {
	content: '\e956';
}

/* '' */
.icon-certificate:before {
	content: '\e957';
}

/* '' */
.icon-tasks:before {
	content: '\e958';
}

/* '' */
.icon-filter:before {
	content: '\e959';
}

/* '' */
.icon-beaker:before {
	content: '\e95a';
}

/* '' */
.icon-magic:before {
	content: '\e95b';
}

/* '' */
.icon-cab:before {
	content: '\e95c';
}

/* '' */
.icon-taxi:before {
	content: '\e95d';
}

/* '' */
.icon-truck:before {
	content: '\e95e';
}

/* '' */
.icon-bus:before {
	content: '\e95f';
}

/* '' */
.icon-bicycle:before {
	content: '\e960';
}

/* '' */
.icon-motorcycle:before {
	content: '\e961';
}

/* '' */
.icon-train:before {
	content: '\e962';
}

/* '' */
.icon-subway:before {
	content: '\e963';
}

/* '' */
.icon-ship:before {
	content: '\e964';
}

/* '' */
.icon-money:before {
	content: '\e965';
}

/* '' */
.icon-euro:before {
	content: '\e966';
}

/* '' */
.icon-pound:before {
	content: '\e967';
}

/* '' */
.icon-dollar:before {
	content: '\e968';
}

/* '' */
.icon-rupee:before {
	content: '\e969';
}

/* '' */
.icon-yen:before {
	content: '\e96a';
}

/* '' */
.icon-rouble:before {
	content: '\e96b';
}

/* '' */
.icon-shekel:before {
	content: '\e96c';
}

/* '' */
.icon-try:before {
	content: '\e96d';
}

/* '' */
.icon-won:before {
	content: '\e96e';
}

/* '' */
.icon-bitcoin:before {
	content: '\e96f';
}

/* '' */
.icon-viacoin:before {
	content: '\e970';
}

/* '' */
.icon-sort:before {
	content: '\e971';
}

/* '' */
.icon-sort-down:before {
	content: '\e972';
}

/* '' */
.icon-sort-up:before {
	content: '\e973';
}

/* '' */
.icon-sort-alt-up:before {
	content: '\e974';
}

/* '' */
.icon-sort-alt-down:before {
	content: '\e975';
}

/* '' */
.icon-sort-name-up:before {
	content: '\e976';
}

/* '' */
.icon-sort-name-down:before {
	content: '\e977';
}

/* '' */
.icon-sort-number-up:before {
	content: '\e978';
}

/* '' */
.icon-sort-number-down:before {
	content: '\e979';
}

/* '' */
.icon-hammer:before {
	content: '\e97a';
}

/* '' */
.icon-gauge:before {
	content: '\e97b';
}

/* '' */
.icon-sitemap:before {
	content: '\e97c';
}

/* '' */
.icon-spinner:before {
	content: '\e97d';
}

/* '' */
.icon-coffee:before {
	content: '\e97e';
}

/* '' */
.icon-food:before {
	content: '\e97f';
}

/* '' */
.icon-beer:before {
	content: '\e980';
}

/* '' */
.icon-user-md:before {
	content: '\e981';
}

/* '' */
.icon-stethoscope:before {
	content: '\e982';
}

/* '' */
.icon-heartbeat:before {
	content: '\e983';
}

/* '' */
.icon-ambulance:before {
	content: '\e984';
}

/* '' */
.icon-medkit:before {
	content: '\e985';
}

/* '' */
.icon-h-sigh:before {
	content: '\e986';
}

/* '' */
.icon-bed:before {
	content: '\e987';
}

/* '' */
.icon-hospital:before {
	content: '\e988';
}

/* '' */
.icon-building:before {
	content: '\e989';
}

/* '' */
.icon-building-filled:before {
	content: '\e98a';
}

/* '' */
.icon-bank:before {
	content: '\e98b';
}

/* '' */
.icon-smile:before {
	content: '\e98c';
}

/* '' */
.icon-frown:before {
	content: '\e98d';
}

/* '' */
.icon-meh:before {
	content: '\e98e';
}

/* '' */
.icon-anchor:before {
	content: '\e98f';
}

/* '' */
.icon-terminal:before {
	content: '\e990';
}

/* '' */
.icon-eraser:before {
	content: '\e991';
}

/* '' */
.icon-puzzle:before {
	content: '\e992';
}

/* '' */
.icon-shield:before {
	content: '\e993';
}

/* '' */
.icon-extinguisher:before {
	content: '\e994';
}

/* '' */
.icon-bullseye:before {
	content: '\e995';
}

/* '' */
.icon-wheelchair:before {
	content: '\e996';
}

/* '' */
.icon-language:before {
	content: '\e997';
}

/* '' */
.icon-graduation-cap:before {
	content: '\e998';
}

/* '' */
.icon-paw:before {
	content: '\e999';
}

/* '' */
.icon-spoon:before {
	content: '\e99a';
}

/* '' */
.icon-cube:before {
	content: '\e99b';
}

/* '' */
.icon-cubes:before {
	content: '\e99c';
}

/* '' */
.icon-recycle:before {
	content: '\e99d';
}

/* '' */
.icon-tree:before {
	content: '\e99e';
}

/* '' */
.icon-database:before {
	content: '\e99f';
}

/* '' */
.icon-server:before {
	content: '\e9a0';
}

/* '' */
.icon-lifebuoy:before {
	content: '\e9a1';
}

/* '' */
.icon-rebel:before {
	content: '\e9a2';
}

/* '' */
.icon-empire:before {
	content: '\e9a3';
}

/* '' */
.icon-bomb:before {
	content: '\e9a4';
}

/* '' */
.icon-soccer-ball:before {
	content: '\e9a5';
}

/* '' */
.icon-tty:before {
	content: '\e9a6';
}

/* '' */
.icon-binoculars:before {
	content: '\e9a7';
}

/* '' */
.icon-plug:before {
	content: '\e9a8';
}

/* '' */
.icon-newspaper:before {
	content: '\e9a9';
}

/* '' */
.icon-calc:before {
	content: '\e9aa';
}

/* '' */
.icon-copyright:before {
	content: '\e9ab';
}

/* '' */
.icon-at:before {
	content: '\e9ac';
}

/* '' */
.icon-eyedropper:before {
	content: '\e9ad';
}

/* '' */
.icon-brush:before {
	content: '\e9ae';
}

/* '' */
.icon-birthday:before {
	content: '\e9af';
}

/* '' */
.icon-diamond:before {
	content: '\e9b0';
}

/* '' */
.icon-street-view:before {
	content: '\e9b1';
}

/* '' */
.icon-venus:before {
	content: '\e9b2';
}

/* '' */
.icon-mars:before {
	content: '\e9b3';
}

/* '' */
.icon-mercury:before {
	content: '\e9b4';
}

/* '' */
.icon-transgender:before {
	content: '\e9b5';
}

/* '' */
.icon-transgender-alt:before {
	content: '\e9b6';
}

/* '' */
.icon-venus-double:before {
	content: '\e9b7';
}

/* '' */
.icon-mars-double:before {
	content: '\e9b8';
}

/* '' */
.icon-venus-mars:before {
	content: '\e9b9';
}

/* '' */
.icon-mars-stroke:before {
	content: '\e9ba';
}

/* '' */
.icon-mars-stroke-v:before {
	content: '\e9bb';
}

/* '' */
.icon-mars-stroke-h:before {
	content: '\e9bc';
}

/* '' */
.icon-neuter:before {
	content: '\e9bd';
}

/* '' */
.icon-cc-visa:before {
	content: '\e9be';
}

/* '' */
.icon-cc-mastercard:before {
	content: '\e9bf';
}

/* '' */
.icon-cc-discover:before {
	content: '\e9c0';
}

/* '' */
.icon-cc-amex:before {
	content: '\e9c1';
}

/* '' */
.icon-cc-paypal:before {
	content: '\e9c2';
}

/* '' */
.icon-cc-stripe:before {
	content: '\e9c3';
}

/* '' */
.icon-adn:before {
	content: '\e9c4';
}

/* '' */
.icon-android:before {
	content: '\e9c5';
}

/* '' */
.icon-angellist:before {
	content: '\e9c6';
}

/* '' */
.icon-apple:before {
	content: '\e9c7';
}

/* '' */
.icon-behance:before {
	content: '\e9c8';
}

/* '' */
.icon-behance-squared:before {
	content: '\e9c9';
}

/* '' */
.icon-bitbucket:before {
	content: '\e9ca';
}

/* '' */
.icon-bitbucket-squared:before {
	content: '\e9cb';
}

/* '' */
.icon-buysellads:before {
	content: '\e9cc';
}

/* '' */
.icon-cc:before {
	content: '\e9cd';
}

/* '' */
.icon-codeopen:before {
	content: '\e9ce';
}

/* '' */
.icon-connectdevelop:before {
	content: '\e9cf';
}

/* '' */
.icon-css3:before {
	content: '\e9d0';
}

/* '' */
.icon-dashcube:before {
	content: '\e9d1';
}

/* '' */
.icon-delicious:before {
	content: '\e9d2';
}

/* '' */
.icon-deviantart:before {
	content: '\e9d3';
}

/* '' */
.icon-digg:before {
	content: '\e9d4';
}

/* '' */
.icon-dribbble:before {
	content: '\e9d5';
}

/* '' */
.icon-dropbox:before {
	content: '\e9d6';
}

/* '' */
.icon-drupal:before {
	content: '\e9d7';
}

/* '' */
.icon-facebook:before {
	content: '\e9d8';
}

/* '' */
.icon-facebook-squared:before {
	content: '\e9d9';
}

/* '' */
.icon-facebook-official:before {
	content: '\e9da';
}

/* '' */
.icon-flickr:before {
	content: '\e9db';
}

/* '' */
.icon-forumbee:before {
	content: '\e9dc';
}

/* '' */
.icon-foursquare:before {
	content: '\e9dd';
}

/* '' */
.icon-git-squared:before {
	content: '\e9de';
}

/* '' */
.icon-git:before {
	content: '\e9df';
}

/* '' */
.icon-github:before {
	content: '\e9e0';
}

/* '' */
.icon-github-squared:before {
	content: '\e9e1';
}

/* '' */
.icon-github-circled:before {
	content: '\e9e2';
}

/* '' */
.icon-gittip:before {
	content: '\e9e3';
}

/* '' */
.icon-google:before {
	content: '\e9e4';
}

/* '' */
.icon-gplus:before {
	content: '\e9e5';
}

/* '' */
.icon-gplus-squared:before {
	content: '\e9e6';
}

/* '' */
.icon-gwallet:before {
	content: '\e9e7';
}

/* '' */
.icon-hacker-news:before {
	content: '\e9e8';
}

/* '' */
.icon-html5:before {
	content: '\e9e9';
}

/* '' */
.icon-instagram:before {
	content: '\e9ea';
}

/* '' */
.icon-ioxhost:before {
	content: '\e9eb';
}

/* '' */
.icon-joomla:before {
	content: '\e9ec';
}

/* '' */
.icon-jsfiddle:before {
	content: '\e9ed';
}

/* '' */
.icon-lastfm:before {
	content: '\e9ee';
}

/* '' */
.icon-lastfm-squared:before {
	content: '\e9ef';
}

/* '' */
.icon-leanpub:before {
	content: '\e9f0';
}

/* '' */
.icon-linkedin-squared:before {
	content: '\e9f1';
}

/* '' */
.icon-linux:before {
	content: '\e9f2';
}

/* '' */
.icon-linkedin:before {
	content: '\e9f3';
}

/* '' */
.icon-maxcdn:before {
	content: '\e9f4';
}

/* '' */
.icon-meanpath:before {
	content: '\e9f5';
}

/* '' */
.icon-openid:before {
	content: '\e9f6';
}

/* '' */
.icon-pagelines:before {
	content: '\e9f7';
}

/* '' */
.icon-paypal:before {
	content: '\e9f8';
}

/* '' */
.icon-pied-piper-squared:before {
	content: '\e9f9';
}

/* '' */
.icon-pied-piper-alt:before {
	content: '\e9fa';
}

/* '' */
.icon-pinterest:before {
	content: '\e9fb';
}

/* '' */
.icon-pinterest-circled:before {
	content: '\e9fc';
}

/* '' */
.icon-pinterest-squared:before {
	content: '\e9fd';
}

/* '' */
.icon-qq:before {
	content: '\e9fe';
}

/* '' */
.icon-reddit:before {
	content: '\e9ff';
}

/* '' */
.icon-reddit-squared:before {
	content: '\ea00';
}

/* '' */
.icon-renren:before {
	content: '\ea01';
}

/* '' */
.icon-sellsy:before {
	content: '\ea02';
}

/* '' */
.icon-shirtsinbulk:before {
	content: '\ea03';
}

/* '' */
.icon-simplybuilt:before {
	content: '\ea04';
}

/* '' */
.icon-skyatlas:before {
	content: '\ea05';
}

/* '' */
.icon-skype:before {
	content: '\ea06';
}

/* '' */
.icon-slack:before {
	content: '\ea07';
}

/* '' */
.icon-slideshare:before {
	content: '\ea08';
}

/* '' */
.icon-soundcloud:before {
	content: '\ea09';
}

/* '' */
.icon-spotify:before {
	content: '\ea0a';
}

/* '' */
.icon-stackexchange:before {
	content: '\ea0b';
}

/* '' */
.icon-stackoverflow:before {
	content: '\ea0c';
}

/* '' */
.icon-steam:before {
	content: '\ea0d';
}

/* '' */
.icon-steam-squared:before {
	content: '\ea0e';
}

/* '' */
.icon-stumbleupon:before {
	content: '\ea0f';
}

/* '' */
.icon-stumbleupon-circled:before {
	content: '\ea10';
}

/* '' */
.icon-tencent-weibo:before {
	content: '\ea11';
}

/* '' */
.icon-trello:before {
	content: '\ea12';
}

/* '' */
.icon-tumblr:before {
	content: '\ea13';
}

/* '' */
.icon-tumblr-squared:before {
	content: '\ea14';
}

/* '' */
.icon-twitch:before {
	content: '\ea15';
}

/* '' */
.icon-note:before {
	content: '\ea16';
}

/* '' */
.icon-note-beamed:before {
	content: '\ea17';
}

/* '' */
.icon-music-1:before {
	content: '\ea18';
}

/* '' */
.icon-search-1:before {
	content: '\ea19';
}

/* '' */
.icon-flashlight:before {
	content: '\ea1a';
}

/* '' */
.icon-mail-1:before {
	content: '\ea1b';
}

/* '' */
.icon-heart-1:before {
	content: '\ea1c';
}

/* '' */
.icon-heart-empty-1:before {
	content: '\ea1d';
}

/* '' */
.icon-star:before {
	content: '\ea1e';
}

/* '' */
.icon-star-empty:before {
	content: '\ea1f';
}

/* '' */
.icon-user-1:before {
	content: '\ea20';
}

/* '' */
.icon-users-1:before {
	content: '\ea21';
}

/* '' */
.icon-user-add:before {
	content: '\ea22';
}

/* '' */
.icon-video-1:before {
	content: '\ea23';
}

/* '' */
.icon-picture-1:before {
	content: '\ea24';
}

/* '' */
.icon-camera-1:before {
	content: '\ea25';
}

/* '' */
.icon-layout:before {
	content: '\ea26';
}

/* '' */
.icon-menu-1:before {
	content: '\ea27';
}

/* '' */
.icon-check-1:before {
	content: '\ea28';
}

/* '' */
.icon-cancel-1:before {
	content: '\ea29';
}

/* '' */
.icon-cancel-circled-1:before {
	content: '\ea2a';
}

/* '' */
.icon-cancel-squared:before {
	content: '\ea2b';
}

/* '' */
.icon-plus-1:before {
	content: '\ea2c';
}

/* '' */
.icon-plus-circled-1:before {
	content: '\ea2d';
}

/* '' */
.icon-plus-squared-1:before {
	content: '\ea2e';
}

/* '' */
.icon-minus-1:before {
	content: '\ea2f';
}

/* '' */
.icon-minus-circled-1:before {
	content: '\ea30';
}

/* '' */
.icon-minus-squared-1:before {
	content: '\ea31';
}

/* '' */
.icon-help-1:before {
	content: '\ea32';
}

/* '' */
.icon-help-circled-1:before {
	content: '\ea33';
}

/* '' */
.icon-info-1:before {
	content: '\ea34';
}

/* '' */
.icon-info-circled-1:before {
	content: '\ea35';
}

/* '' */
.icon-back:before {
	content: '\ea36';
}

/* '' */
.icon-home-1:before {
	content: '\ea37';
}

/* '' */
.icon-link-1:before {
	content: '\ea38';
}

/* '' */
.icon-attach-1:before {
	content: '\ea39';
}

/* '' */
.icon-lock-1:before {
	content: '\ea3a';
}

/* '' */
.icon-lock-open-1:before {
	content: '\ea3b';
}

/* '' */
.icon-eye-1:before {
	content: '\ea3c';
}

/* '' */
.icon-tag:before {
	content: '\ea3d';
}

/* '' */
.icon-bookmark-1:before {
	content: '\ea3e';
}

/* '' */
.icon-bookmarks:before {
	content: '\ea3f';
}

/* '' */
.icon-flag-1:before {
	content: '\ea40';
}

/* '' */
.icon-thumbs-up-1:before {
	content: '\ea41';
}

/* '' */
.icon-thumbs-down-1:before {
	content: '\ea42';
}

/* '' */
.icon-download-1:before {
	content: '\ea43';
}

/* '' */
.icon-upload-1:before {
	content: '\ea44';
}

/* '' */
.icon-upload-cloud-1:before {
	content: '\ea45';
}

/* '' */
.icon-reply-1:before {
	content: '\ea46';
}

/* '' */
.icon-reply-all-1:before {
	content: '\ea47';
}

/* '' */
.icon-forward-1:before {
	content: '\ea48';
}

/* '' */
.icon-quote:before {
	content: '\ea49';
}

/* '' */
.icon-code-1:before {
	content: '\ea4a';
}

/* '' */
.icon-export-1:before {
	content: '\ea4b';
}

/* '' */
.icon-pencil-1:before {
	content: '\ea4c';
}

/* '' */
.icon-feather:before {
	content: '\ea4d';
}

/* '' */
.icon-print-1:before {
	content: '\ea4e';
}

/* '' */
.icon-retweet-1:before {
	content: '\ea4f';
}

/* '' */
.icon-keyboard-1:before {
	content: '\ea50';
}

/* '' */
.icon-comment-1:before {
	content: '\ea51';
}

/* '' */
.icon-chat-1:before {
	content: '\ea52';
}

/* '' */
.icon-bell-1:before {
	content: '\ea53';
}

/* '' */
.icon-attention-1:before {
	content: '\ea54';
}

/* '' */
.icon-alert:before {
	content: '\ea55';
}

/* '' */
.icon-vcard:before {
	content: '\ea56';
}

/* '' */
.icon-address:before {
	content: '\ea57';
}

/* '' */
.icon-location-1:before {
	content: '\ea58';
}

/* '' */
.icon-map:before {
	content: '\ea59';
}

/* '' */
.icon-direction-1:before {
	content: '\ea5a';
}

/* '' */
.icon-compass-1:before {
	content: '\ea5b';
}

/* '' */
.icon-cup:before {
	content: '\ea5c';
}

/* '' */
.icon-trash-1:before {
	content: '\ea5d';
}

/* '' */
.icon-doc-1:before {
	content: '\ea5e';
}

/* '' */
.icon-docs-1:before {
	content: '\ea5f';
}

/* '' */
.icon-doc-landscape:before {
	content: '\ea60';
}

/* '' */
.icon-doc-text-1:before {
	content: '\ea61';
}

/* '' */
.icon-doc-text-inv-1:before {
	content: '\ea62';
}

/* '' */
.icon-newspaper-1:before {
	content: '\ea63';
}

/* '' */
.icon-book-open:before {
	content: '\ea64';
}

/* '' */
.icon-book-1:before {
	content: '\ea65';
}

/* '' */
.icon-folder-1:before {
	content: '\ea66';
}

/* '' */
.icon-archive:before {
	content: '\ea67';
}

/* '' */
.icon-box-1:before {
	content: '\ea68';
}

/* '' */
.icon-rss-1:before {
	content: '\ea69';
}

/* '' */
.icon-phone-1:before {
	content: '\ea6a';
}

/* '' */
.icon-cog-1:before {
	content: '\ea6b';
}

/* '' */
.icon-tools:before {
	content: '\ea6c';
}

/* '' */
.icon-share-1:before {
	content: '\ea6d';
}

/* '' */
.icon-shareable:before {
	content: '\ea6e';
}

/* '' */
.icon-basket-1:before {
	content: '\ea6f';
}

/* '' */
.icon-bag:before {
	content: '\ea70';
}

/* '' */
.icon-calendar-1:before {
	content: '\ea71';
}

/* '' */
.icon-login-1:before {
	content: '\ea72';
}

/* '' */
.icon-logout-1:before {
	content: '\ea73';
}

/* '' */
.icon-mic-1:before {
	content: '\ea74';
}

/* '' */
.icon-mute-1:before {
	content: '\ea75';
}

/* '' */
.icon-sound:before {
	content: '\ea76';
}

/* '' */
.icon-volume:before {
	content: '\ea77';
}

/* '' */
.icon-clock-1:before {
	content: '\ea78';
}

/* '' */
.icon-hourglass:before {
	content: '\ea79';
}

/* '' */
.icon-lamp:before {
	content: '\ea7a';
}

/* '' */
.icon-light-down:before {
	content: '\ea7b';
}

/* '' */
.icon-light-up:before {
	content: '\ea7c';
}

/* '' */
.icon-adjust:before {
	content: '\ea7d';
}

/* '' */
.icon-block-1:before {
	content: '\ea7e';
}

/* '' */
.icon-resize-full-1:before {
	content: '\ea7f';
}

/* '' */
.icon-resize-small-1:before {
	content: '\ea80';
}

/* '' */
.icon-popup:before {
	content: '\ea81';
}

/* '' */
.icon-publish:before {
	content: '\ea82';
}

/* '' */
.icon-window:before {
	content: '\ea83';
}

/* '' */
.icon-arrow-combo:before {
	content: '\ea84';
}

/* '' */
.icon-down-circled-1:before {
	content: '\ea85';
}

/* '' */
.icon-left-circled-1:before {
	content: '\ea86';
}

/* '' */
.icon-right-circled-1:before {
	content: '\ea87';
}

/* '' */
.icon-up-circled-1:before {
	content: '\ea88';
}

/* '' */
.icon-down-open-1:before {
	content: '\ea89';
}

/* '' */
.icon-left-open-1:before {
	content: '\ea8a';
}

/* '' */
.icon-right-open-1:before {
	content: '\ea8b';
}

/* '' */
.icon-up-open-1:before {
	content: '\ea8c';
}

/* '' */
.icon-down-open-mini:before {
	content: '\ea8d';
}

/* '' */
.icon-left-open-mini:before {
	content: '\ea8e';
}

/* '' */
.icon-right-open-mini:before {
	content: '\ea8f';
}

/* '' */
.icon-up-open-mini:before {
	content: '\ea90';
}

/* '' */
.icon-down-open-big:before {
	content: '\ea91';
}

/* '' */
.icon-left-open-big:before {
	content: '\ea92';
}

/* '' */
.icon-right-open-big:before {
	content: '\ea93';
}

/* '' */
.icon-up-open-big:before {
	content: '\ea94';
}

/* '' */
.icon-down-1:before {
	content: '\ea95';
}

/* '' */
.icon-left-1:before {
	content: '\ea96';
}

/* '' */
.icon-right-1:before {
	content: '\ea97';
}

/* '' */
.icon-up-1:before {
	content: '\ea98';
}

/* '' */
.icon-down-dir-1:before {
	content: '\ea99';
}

/* '' */
.icon-left-dir-1:before {
	content: '\ea9a';
}

/* '' */
.icon-right-dir-1:before {
	content: '\ea9b';
}

/* '' */
.icon-up-dir-1:before {
	content: '\ea9c';
}

/* '' */
.icon-down-bold:before {
	content: '\ea9d';
}

/* '' */
.icon-left-bold:before {
	content: '\ea9e';
}

/* '' */
.icon-right-bold:before {
	content: '\ea9f';
}

/* '' */
.icon-up-bold:before {
	content: '\eaa0';
}

/* '' */
.icon-down-thin:before {
	content: '\eaa1';
}

/* '' */
.icon-left-thin:before {
	content: '\eaa2';
}

/* '' */
.icon-right-thin:before {
	content: '\eaa3';
}

/* '' */
.icon-up-thin:before {
	content: '\eaa4';
}

/* '' */
.icon-ccw-1:before {
	content: '\eaa5';
}

/* '' */
.icon-cw-1:before {
	content: '\eaa6';
}

/* '' */
.icon-arrows-ccw:before {
	content: '\eaa7';
}

/* '' */
.icon-level-down-1:before {
	content: '\eaa8';
}

/* '' */
.icon-level-up-1:before {
	content: '\eaa9';
}

/* '' */
.icon-shuffle-1:before {
	content: '\eaaa';
}

/* '' */
.icon-loop:before {
	content: '\eaab';
}

/* '' */
.icon-switch:before {
	content: '\eaac';
}

/* '' */
.icon-play-1:before {
	content: '\eaad';
}

/* '' */
.icon-stop-1:before {
	content: '\eaae';
}

/* '' */
.icon-pause-1:before {
	content: '\eaaf';
}

/* '' */
.icon-record:before {
	content: '\eab0';
}

/* '' */
.icon-to-end-1:before {
	content: '\eab1';
}

/* '' */
.icon-to-start-1:before {
	content: '\eab2';
}

/* '' */
.icon-fast-forward:before {
	content: '\eab3';
}

/* '' */
.icon-fast-backward:before {
	content: '\eab4';
}

/* '' */
.icon-progress-0:before {
	content: '\eab5';
}

/* '' */
.icon-progress-1:before {
	content: '\eab6';
}

/* '' */
.icon-progress-2:before {
	content: '\eab7';
}

/* '' */
.icon-progress-3:before {
	content: '\eab8';
}

/* '' */
.icon-target-1:before {
	content: '\eab9';
}

/* '' */
.icon-palette:before {
	content: '\eaba';
}

/* '' */
.icon-list-1:before {
	content: '\eabb';
}

/* '' */
.icon-list-add:before {
	content: '\eabc';
}

/* '' */
.icon-signal-1:before {
	content: '\eabd';
}

/* '' */
.icon-trophy:before {
	content: '\eabe';
}

/* '' */
.icon-battery:before {
	content: '\eabf';
}

/* '' */
.icon-back-in-time:before {
	content: '\eac0';
}

/* '' */
.icon-monitor:before {
	content: '\eac1';
}

/* '' */
.icon-mobile-1:before {
	content: '\eac2';
}

/* '' */
.icon-network:before {
	content: '\eac3';
}

/* '' */
.icon-cd:before {
	content: '\eac4';
}

/* '' */
.icon-inbox-1:before {
	content: '\eac5';
}

/* '' */
.icon-install:before {
	content: '\eac6';
}

/* '' */
.icon-globe-1:before {
	content: '\eac7';
}

/* '' */
.icon-cloud-1:before {
	content: '\eac8';
}

/* '' */
.icon-cloud-thunder:before {
	content: '\eac9';
}

/* '' */
.icon-flash-1:before {
	content: '\eaca';
}

/* '' */
.icon-moon-1:before {
	content: '\eacb';
}

/* '' */
.icon-flight-1:before {
	content: '\eacc';
}

/* '' */
.icon-paper-plane-1:before {
	content: '\eacd';
}

/* '' */
.icon-leaf-1:before {
	content: '\eace';
}

/* '' */
.icon-lifebuoy-1:before {
	content: '\eacf';
}

/* '' */
.icon-mouse:before {
	content: '\ead0';
}

/* '' */
.icon-briefcase-1:before {
	content: '\ead1';
}

/* '' */
.icon-suitcase-1:before {
	content: '\ead2';
}

/* '' */
.icon-dot:before {
	content: '\ead3';
}

/* '' */
.icon-dot-2:before {
	content: '\ead4';
}

/* '' */
.icon-dot-3:before {
	content: '\ead5';
}

/* '' */
.icon-brush-1:before {
	content: '\ead6';
}

/* '' */
.icon-magnet-1:before {
	content: '\ead7';
}

/* '' */
.icon-infinity:before {
	content: '\ead8';
}

/* '' */
.icon-erase:before {
	content: '\ead9';
}

/* '' */
.icon-chart-pie-1:before {
	content: '\eada';
}

/* '' */
.icon-chart-line-1:before {
	content: '\eadb';
}

/* '' */
.icon-chart-bar-1:before {
	content: '\eadc';
}

/* '' */
.icon-chart-area-1:before {
	content: '\eadd';
}

/* '' */
.icon-tape:before {
	content: '\eade';
}

/* '' */
.icon-graduation-cap-1:before {
	content: '\eadf';
}

/* '' */
.icon-language-1:before {
	content: '\eae0';
}

/* '' */
.icon-ticket-1:before {
	content: '\eae1';
}

/* '' */
.icon-water:before {
	content: '\eae2';
}

/* '' */
.icon-droplet:before {
	content: '\eae3';
}

/* '' */
.icon-air:before {
	content: '\eae4';
}

/* '' */
.icon-credit-card-1:before {
	content: '\eae5';
}

/* '' */
.icon-floppy-1:before {
	content: '\eae6';
}

/* '' */
.icon-clipboard:before {
	content: '\eae7';
}

/* '' */
.icon-megaphone-1:before {
	content: '\eae8';
}

/* '' */
.icon-database-1:before {
	content: '\eae9';
}

/* '' */
.icon-drive:before {
	content: '\eaea';
}

/* '' */
.icon-bucket:before {
	content: '\eaeb';
}

/* '' */
.icon-thermometer:before {
	content: '\eaec';
}

/* '' */
.icon-key-1:before {
	content: '\eaed';
}

/* '' */
.icon-flow-cascade:before {
	content: '\eaee';
}

/* '' */
.icon-flow-branch:before {
	content: '\eaef';
}

/* '' */
.icon-flow-tree:before {
	content: '\eaf0';
}

/* '' */
.icon-flow-line:before {
	content: '\eaf1';
}

/* '' */
.icon-flow-parallel:before {
	content: '\eaf2';
}

/* '' */
.icon-rocket-1:before {
	content: '\eaf3';
}

/* '' */
.icon-gauge-1:before {
	content: '\eaf4';
}

/* '' */
.icon-traffic-cone:before {
	content: '\eaf5';
}

/* '' */
.icon-cc-1:before {
	content: '\eaf6';
}

/* '' */
.icon-cc-by:before {
	content: '\eaf7';
}

/* '' */
.icon-cc-nc:before {
	content: '\eaf8';
}

/* '' */
.icon-cc-nc-eu:before {
	content: '\eaf9';
}

/* '' */
.icon-cc-nc-jp:before {
	content: '\eafa';
}

/* '' */
.icon-cc-sa:before {
	content: '\eafb';
}

/* '' */
.icon-cc-nd:before {
	content: '\eafc';
}

/* '' */
.icon-cc-pd:before {
	content: '\eafd';
}

/* '' */
.icon-cc-zero:before {
	content: '\eafe';
}

/* '' */
.icon-cc-share:before {
	content: '\eaff';
}

/* '' */
.icon-cc-remix:before {
	content: '\eb00';
}

/* '' */
.icon-github-1:before {
	content: '\eb01';
}

/* '' */
.icon-github-circled-1:before {
	content: '\eb02';
}

/* '' */
.icon-flickr-1:before {
	content: '\eb03';
}

/* '' */
.icon-flickr-circled:before {
	content: '\eb04';
}

/* '' */
.icon-vimeo:before {
	content: '\eb05';
}

/* '' */
.icon-vimeo-circled:before {
	content: '\eb06';
}

/* '' */
.icon-twitter:before {
	content: '\eb07';
}

/* '' */
.icon-twitter-circled:before {
	content: '\eb08';
}

/* '' */
.icon-facebook-1:before {
	content: '\eb09';
}

/* '' */
.icon-facebook-circled:before {
	content: '\eb0a';
}

/* '' */
.icon-facebook-squared-1:before {
	content: '\eb0b';
}

/* '' */
.icon-gplus-1:before {
	content: '\eb0c';
}

/* '' */
.icon-gplus-circled:before {
	content: '\eb0d';
}

/* '' */
.icon-pinterest-1:before {
	content: '\eb0e';
}

/* '' */
.icon-pinterest-circled-1:before {
	content: '\eb0f';
}

/* '' */
.icon-tumblr-1:before {
	content: '\eb10';
}

/* '' */
.icon-tumblr-circled:before {
	content: '\eb11';
}

/* '' */
.icon-linkedin-1:before {
	content: '\eb12';
}

/* '' */
.icon-linkedin-circled:before {
	content: '\eb13';
}

/* '' */
.icon-dribbble-1:before {
	content: '\eb14';
}

/* '' */
.icon-dribbble-circled:before {
	content: '\eb15';
}

/* '' */
.icon-stumbleupon-1:before {
	content: '\eb16';
}

/* '' */
.icon-stumbleupon-circled-1:before {
	content: '\eb17';
}

/* '' */
.icon-lastfm-1:before {
	content: '\eb18';
}

/* '' */
.icon-lastfm-circled:before {
	content: '\eb19';
}

/* '' */
.icon-rdio:before {
	content: '\eb1a';
}

/* '' */
.icon-rdio-circled:before {
	content: '\eb1b';
}

/* '' */
.icon-spotify-1:before {
	content: '\eb1c';
}

/* '' */
.icon-spotify-circled:before {
	content: '\eb1d';
}

/* '' */
.icon-qq-1:before {
	content: '\eb1e';
}

/* '' */
.icon-instagram-1:before {
	content: '\eb1f';
}

/* '' */
.icon-dropbox-1:before {
	content: '\eb20';
}

/* '' */
.icon-evernote:before {
	content: '\eb21';
}

/* '' */
.icon-flattr:before {
	content: '\eb22';
}

/* '' */
.icon-skype-1:before {
	content: '\eb23';
}

/* '' */
.icon-skype-circled:before {
	content: '\eb24';
}

/* '' */
.icon-renren-1:before {
	content: '\eb25';
}

/* '' */
.icon-sina-weibo:before {
	content: '\eb26';
}

/* '' */
.icon-paypal-1:before {
	content: '\eb27';
}

/* '' */
.icon-picasa:before {
	content: '\eb28';
}

/* '' */
.icon-soundcloud-1:before {
	content: '\eb29';
}

/* '' */
.icon-mixi:before {
	content: '\eb2a';
}

/* '' */
.icon-behance-1:before {
	content: '\eb2b';
}

/* '' */
.icon-google-circles:before {
	content: '\eb2c';
}

/* '' */
.icon-vkontakte:before {
	content: '\eb2d';
}

/* '' */
.icon-music-outline:before {
	content: '\eb2e';
}

/* '' */
.icon-music-2:before {
	content: '\eb2f';
}

/* '' */
.icon-search-outline:before {
	content: '\eb30';
}

/* '' */
.icon-search-2:before {
	content: '\eb31';
}

/* '' */
.icon-mail-2:before {
	content: '\eb32';
}

/* '' */
.icon-heart-2:before {
	content: '\eb33';
}

/* '' */
.icon-heart-filled:before {
	content: '\eb34';
}

/* '' */
.icon-star-2:before {
	content: '\eb35';
}

/* '' */
.icon-star-filled:before {
	content: '\eb36';
}

/* '' */
.icon-user-outline:before {
	content: '\eb37';
}

/* '' */
.icon-user-2:before {
	content: '\eb38';
}

/* '' */
.icon-users-outline:before {
	content: '\eb39';
}

/* '' */
.icon-users-2:before {
	content: '\eb3a';
}

/* '' */
.icon-user-add-outline:before {
	content: '\eb3b';
}

/* '' */
.icon-user-add-1:before {
	content: '\eb3c';
}

/* '' */
.icon-user-delete-outline:before {
	content: '\eb3d';
}

/* '' */
.icon-user-delete:before {
	content: '\eb3e';
}

/* '' */
.icon-video-2:before {
	content: '\eb3f';
}

/* '' */
.icon-videocam-outline:before {
	content: '\eb40';
}

/* '' */
.icon-videocam-1:before {
	content: '\eb41';
}

/* '' */
.icon-picture-outline:before {
	content: '\eb42';
}

/* '' */
.icon-picture-2:before {
	content: '\eb43';
}

/* '' */
.icon-camera-outline:before {
	content: '\eb44';
}

/* '' */
.icon-camera-2:before {
	content: '\eb45';
}

/* '' */
.icon-th-outline:before {
	content: '\eb46';
}

/* '' */
.icon-th-1:before {
	content: '\eb47';
}

/* '' */
.icon-th-large-outline:before {
	content: '\eb48';
}

/* '' */
.icon-th-large-1:before {
	content: '\eb49';
}

/* '' */
.icon-th-list-outline:before {
	content: '\eb4a';
}

/* '' */
.icon-th-list-1:before {
	content: '\eb4b';
}

/* '' */
.icon-ok-outline:before {
	content: '\eb4c';
}

/* '' */
.icon-ok-1:before {
	content: '\eb4d';
}

/* '' */
.icon-cancel-outline:before {
	content: '\eb4e';
}

/* '' */
.icon-cancel-2:before {
	content: '\eb4f';
}

/* '' */
.icon-cancel-alt:before {
	content: '\eb50';
}

/* '' */
.icon-cancel-alt-filled:before {
	content: '\eb51';
}

/* '' */
.icon-cancel-circled-outline:before {
	content: '\eb52';
}

/* '' */
.icon-cancel-circled-2:before {
	content: '\eb53';
}

/* '' */
.icon-plus-outline:before {
	content: '\eb54';
}

/* '' */
.icon-plus-2:before {
	content: '\eb55';
}

/* '' */
.icon-minus-outline:before {
	content: '\eb56';
}

/* '' */
.icon-minus-2:before {
	content: '\eb57';
}

/* '' */
.icon-divide-outline:before {
	content: '\eb58';
}

/* '' */
.icon-divide:before {
	content: '\eb59';
}

/* '' */
.icon-eq-outline:before {
	content: '\eb5a';
}

/* '' */
.icon-eq:before {
	content: '\eb5b';
}

/* '' */
.icon-info-outline:before {
	content: '\eb5c';
}

/* '' */
.icon-info-2:before {
	content: '\eb5d';
}

/* '' */
.icon-home-outline:before {
	content: '\eb5e';
}

/* '' */
.icon-home-2:before {
	content: '\eb5f';
}

/* '' */
.icon-link-outline:before {
	content: '\eb60';
}

/* '' */
.icon-link-2:before {
	content: '\eb61';
}

/* '' */
.icon-attach-outline:before {
	content: '\eb62';
}

/* '' */
.icon-attach-2:before {
	content: '\eb63';
}

/* '' */
.icon-lock-2:before {
	content: '\eb64';
}

/* '' */
.icon-lock-filled:before {
	content: '\eb65';
}

/* '' */
.icon-lock-open-2:before {
	content: '\eb66';
}

/* '' */
.icon-lock-open-filled:before {
	content: '\eb67';
}

/* '' */
.icon-pin-outline:before {
	content: '\eb68';
}

/* '' */
.icon-pin-1:before {
	content: '\eb69';
}

/* '' */
.icon-eye-outline:before {
	content: '\eb6a';
}

/* '' */
.icon-eye-2:before {
	content: '\eb6b';
}

/* '' */
.icon-tag-2:before {
	content: '\eb6c';
}

/* '' */
.icon-tags-1:before {
	content: '\eb6d';
}

/* '' */
.icon-bookmark-2:before {
	content: '\eb6e';
}

/* '' */
.icon-flag-2:before {
	content: '\eb6f';
}

/* '' */
.icon-flag-filled:before {
	content: '\eb70';
}

/* '' */
.icon-thumbs-up-2:before {
	content: '\eb71';
}

/* '' */
.icon-thumbs-down-2:before {
	content: '\eb72';
}

/* '' */
.icon-download-outline:before {
	content: '\eb73';
}

/* '' */
.icon-download-2:before {
	content: '\eb74';
}

/* '' */
.icon-upload-outline:before {
	content: '\eb75';
}

/* '' */
.icon-upload-2:before {
	content: '\eb76';
}

/* '' */
.icon-upload-cloud-outline:before {
	content: '\eb77';
}

/* '' */
.icon-upload-cloud-2:before {
	content: '\eb78';
}

/* '' */
.icon-reply-outline:before {
	content: '\eb79';
}

/* '' */
.icon-reply-2:before {
	content: '\eb7a';
}

/* '' */
.icon-forward-outline:before {
	content: '\eb7b';
}

/* '' */
.icon-forward-2:before {
	content: '\eb7c';
}

/* '' */
.icon-code-outline:before {
	content: '\eb7d';
}

/* '' */
.icon-code-2:before {
	content: '\eb7e';
}

/* '' */
.icon-export-outline:before {
	content: '\eb7f';
}

/* '' */
.icon-export-2:before {
	content: '\eb80';
}

/* '' */
.icon-pencil-2:before {
	content: '\eb81';
}

/* '' */
.icon-pen:before {
	content: '\eb82';
}

/* '' */
.icon-feather-1:before {
	content: '\eb83';
}

/* '' */
.icon-edit-1:before {
	content: '\eb84';
}

/* '' */
.icon-print-2:before {
	content: '\eb85';
}

/* '' */
.icon-comment-2:before {
	content: '\eb86';
}

/* '' */
.icon-chat-2:before {
	content: '\eb87';
}

/* '' */
.icon-chat-alt:before {
	content: '\eb88';
}

/* '' */
.icon-bell-2:before {
	content: '\eb89';
}

/* '' */
.icon-attention-2:before {
	content: '\eb8a';
}

/* '' */
.icon-attention-filled:before {
	content: '\eb8b';
}

/* '' */
.icon-warning-empty:before {
	content: '\eb8c';
}

/* '' */
.icon-warning:before {
	content: '\eb8d';
}

/* '' */
.icon-contacts:before {
	content: '\eb8e';
}

/* '' */
.icon-vcard-1:before {
	content: '\eb8f';
}

/* '' */
.icon-address-1:before {
	content: '\eb90';
}

/* '' */
.icon-location-outline:before {
	content: '\eb91';
}

/* '' */
.icon-location-2:before {
	content: '\eb92';
}

/* '' */
.icon-map-1:before {
	content: '\eb93';
}

/* '' */
.icon-direction-outline:before {
	content: '\eb94';
}

/* '' */
.icon-direction-2:before {
	content: '\eb95';
}

/* '' */
.icon-compass-2:before {
	content: '\eb96';
}

/* '' */
.icon-trash-2:before {
	content: '\eb97';
}

/* '' */
.icon-doc-2:before {
	content: '\eb98';
}

/* '' */
.icon-doc-text-2:before {
	content: '\eb99';
}

/* '' */
.icon-doc-add:before {
	content: '\eb9a';
}

/* '' */
.icon-doc-remove:before {
	content: '\eb9b';
}

/* '' */
.icon-news:before {
	content: '\eb9c';
}

/* '' */
.icon-folder-2:before {
	content: '\eb9d';
}

/* '' */
.icon-folder-add:before {
	content: '\eb9e';
}

/* '' */
.icon-folder-delete:before {
	content: '\eb9f';
}

/* '' */
.icon-archive-1:before {
	content: '\eba0';
}

/* '' */
.icon-box-2:before {
	content: '\eba1';
}

/* '' */
.icon-rss-outline:before {
	content: '\eba2';
}

/* '' */
.icon-rss-2:before {
	content: '\eba3';
}

/* '' */
.icon-phone-outline:before {
	content: '\eba4';
}

/* '' */
.icon-phone-2:before {
	content: '\eba5';
}

/* '' */
.icon-menu-outline:before {
	content: '\eba6';
}

/* '' */
.icon-menu-2:before {
	content: '\eba7';
}

/* '' */
.icon-cog-outline:before {
	content: '\eba8';
}

/* '' */
.icon-cog-2:before {
	content: '\eba9';
}

/* '' */
.icon-wrench-outline:before {
	content: '\ebaa';
}

/* '' */
.icon-wrench-1:before {
	content: '\ebab';
}

/* '' */
.icon-basket-2:before {
	content: '\ebac';
}

/* '' */
.icon-calendar-outlilne:before {
	content: '\ebad';
}

/* '' */
.icon-calendar-2:before {
	content: '\ebae';
}

/* '' */
.icon-mic-outline:before {
	content: '\ebaf';
}

/* '' */
.icon-mic-2:before {
	content: '\ebb0';
}

/* '' */
.icon-volume-off-1:before {
	content: '\ebb1';
}

/* '' */
.icon-volume-low:before {
	content: '\ebb2';
}

/* '' */
.icon-volume-middle:before {
	content: '\ebb3';
}

/* '' */
.icon-volume-high:before {
	content: '\ebb4';
}

/* '' */
.icon-headphones-1:before {
	content: '\ebb5';
}

/* '' */
.icon-clock-2:before {
	content: '\ebb6';
}

/* '' */
.icon-wristwatch:before {
	content: '\ebb7';
}

/* '' */
.icon-stopwatch:before {
	content: '\ebb8';
}

/* '' */
.icon-lightbulb-1:before {
	content: '\ebb9';
}

/* '' */
.icon-block-outline:before {
	content: '\ebba';
}

/* '' */
.icon-block-2:before {
	content: '\ebbb';
}

/* '' */
.icon-resize-full-outline:before {
	content: '\ebbc';
}

/* '' */
.icon-resize-full-2:before {
	content: '\ebbd';
}

/* '' */
.icon-resize-normal-outline:before {
	content: '\ebbe';
}

/* '' */
.icon-resize-normal:before {
	content: '\ebbf';
}

/* '' */
.icon-move-outline:before {
	content: '\ebc0';
}

/* '' */
.icon-move-1:before {
	content: '\ebc1';
}

/* '' */
.icon-popup-1:before {
	content: '\ebc2';
}

/* '' */
.icon-zoom-in-outline:before {
	content: '\ebc3';
}

/* '' */
.icon-zoom-in-1:before {
	content: '\ebc4';
}

/* '' */
.icon-zoom-out-outline:before {
	content: '\ebc5';
}

/* '' */
.icon-zoom-out-1:before {
	content: '\ebc6';
}

/* '' */
.icon-popup-2:before {
	content: '\ebc7';
}

/* '' */
.icon-left-open-outline:before {
	content: '\ebc8';
}

/* '' */
.icon-left-open-2:before {
	content: '\ebc9';
}

/* '' */
.icon-right-open-outline:before {
	content: '\ebca';
}

/* '' */
.icon-right-open-2:before {
	content: '\ebcb';
}

/* '' */
.icon-down-2:before {
	content: '\ebcc';
}

/* '' */
.icon-left-2:before {
	content: '\ebcd';
}

/* '' */
.icon-right-2:before {
	content: '\ebce';
}

/* '' */
.icon-up-2:before {
	content: '\ebcf';
}

/* '' */
.icon-down-outline:before {
	content: '\ebd0';
}

/* '' */
.icon-left-outline:before {
	content: '\ebd1';
}

/* '' */
.icon-right-outline:before {
	content: '\ebd2';
}

/* '' */
.icon-up-outline:before {
	content: '\ebd3';
}

/* '' */
.icon-down-small:before {
	content: '\ebd4';
}

/* '' */
.icon-left-small:before {
	content: '\ebd5';
}

/* '' */
.icon-right-small:before {
	content: '\ebd6';
}

/* '' */
.icon-up-small:before {
	content: '\ebd7';
}

/* '' */
.icon-cw-outline:before {
	content: '\ebd8';
}

/* '' */
.icon-cw-2:before {
	content: '\ebd9';
}

/* '' */
.icon-arrows-cw-outline:before {
	content: '\ebda';
}

/* '' */
.icon-arrows-cw-1:before {
	content: '\ebdb';
}

/* '' */
.icon-loop-outline:before {
	content: '\ebdc';
}

/* '' */
.icon-loop-1:before {
	content: '\ebdd';
}

/* '' */
.icon-loop-alt-outline:before {
	content: '\ebde';
}

/* '' */
.icon-loop-alt:before {
	content: '\ebdf';
}

/* '' */
.icon-shuffle-2:before {
	content: '\ebe0';
}

/* '' */
.icon-play-outline:before {
	content: '\ebe1';
}

/* '' */
.icon-play-2:before {
	content: '\ebe2';
}

/* '' */
.icon-stop-outline:before {
	content: '\ebe3';
}

/* '' */
.icon-stop-2:before {
	content: '\ebe4';
}

/* '' */
.icon-pause-outline:before {
	content: '\ebe5';
}

/* '' */
.icon-pause-2:before {
	content: '\ebe6';
}

/* '' */
.icon-fast-fw-outline:before {
	content: '\ebe7';
}

/* '' */
.icon-fast-fw-1:before {
	content: '\ebe8';
}

/* '' */
.icon-rewind-outline:before {
	content: '\ebe9';
}

/* '' */
.icon-rewind:before {
	content: '\ebea';
}

/* '' */
.icon-record-outline:before {
	content: '\ebeb';
}

/* '' */
.icon-record-1:before {
	content: '\ebec';
}

/* '' */
.icon-eject-outline:before {
	content: '\ebed';
}

/* '' */
.icon-eject-1:before {
	content: '\ebee';
}

/* '' */
.icon-eject-alt-outline:before {
	content: '\ebef';
}

/* '' */
.icon-eject-alt:before {
	content: '\ebf0';
}

/* '' */
.icon-bat1:before {
	content: '\ebf1';
}

/* '' */
.icon-bat2:before {
	content: '\ebf2';
}

/* '' */
.icon-bat3:before {
	content: '\ebf3';
}

/* '' */
.icon-bat4:before {
	content: '\ebf4';
}

/* '' */
.icon-bat-charge:before {
	content: '\ebf5';
}

/* '' */
.icon-plug-1:before {
	content: '\ebf6';
}

/* '' */
.icon-target-outline:before {
	content: '\ebf7';
}

/* '' */
.icon-target-2:before {
	content: '\ebf8';
}

/* '' */
.icon-wifi-outline:before {
	content: '\ebf9';
}

/* '' */
.icon-wifi-1:before {
	content: '\ebfa';
}

/* '' */
.icon-desktop-1:before {
	content: '\ebfb';
}

/* '' */
.icon-laptop-1:before {
	content: '\ebfc';
}

/* '' */
.icon-tablet-1:before {
	content: '\ebfd';
}

/* '' */
.icon-mobile-2:before {
	content: '\ebfe';
}

/* '' */
.icon-contrast:before {
	content: '\ebff';
}

/* '' */
.icon-globe-outline:before {
	content: '\ec00';
}

/* '' */
.icon-globe-2:before {
	content: '\ec01';
}

/* '' */
.icon-globe-alt-outline:before {
	content: '\ec02';
}

/* '' */
.icon-globe-alt:before {
	content: '\ec03';
}

/* '' */
.icon-sun-1:before {
	content: '\ec04';
}

/* '' */
.icon-sun-filled:before {
	content: '\ec05';
}

/* '' */
.icon-cloud-2:before {
	content: '\ec06';
}

/* '' */
.icon-flash-outline:before {
	content: '\ec07';
}

/* '' */
.icon-flash-2:before {
	content: '\ec08';
}

/* '' */
.icon-moon-2:before {
	content: '\ec09';
}

/* '' */
.icon-waves-outline:before {
	content: '\ec0a';
}

/* '' */
.icon-waves:before {
	content: '\ec0b';
}

/* '' */
.icon-rain:before {
	content: '\ec0c';
}

/* '' */
.icon-cloud-sun:before {
	content: '\ec0d';
}

/* '' */
.icon-drizzle:before {
	content: '\ec0e';
}

/* '' */
.icon-snow:before {
	content: '\ec0f';
}

/* '' */
.icon-cloud-flash:before {
	content: '\ec10';
}

/* '' */
.icon-cloud-wind:before {
	content: '\ec11';
}

/* '' */
.icon-wind:before {
	content: '\ec12';
}

/* '' */
.icon-plane-outline:before {
	content: '\ec13';
}

/* '' */
.icon-plane:before {
	content: '\ec14';
}

/* '' */
.icon-leaf-2:before {
	content: '\ec15';
}

/* '' */
.icon-lifebuoy-2:before {
	content: '\ec16';
}

/* '' */
.icon-briefcase-2:before {
	content: '\ec17';
}

/* '' */
.icon-brush-2:before {
	content: '\ec18';
}

/* '' */
.icon-pipette:before {
	content: '\ec19';
}

/* '' */
.icon-power-outline:before {
	content: '\ec1a';
}

/* '' */
.icon-power:before {
	content: '\ec1b';
}

/* '' */
.icon-check-outline:before {
	content: '\ec1c';
}

/* '' */
.icon-check-2:before {
	content: '\ec1d';
}

/* '' */
.icon-gift-1:before {
	content: '\ec1e';
}

/* '' */
.icon-temperatire:before {
	content: '\ec1f';
}

/* '' */
.i