<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    li {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .likebutton {
        position: absolute;
        top: 1040px;
        left: 500px;
        cursor: pointer;
    }
    .img {
        position: relative;
        width: 600px;
    }
	body {
		background-color: red;
	}
	@media only	screen and (min-width: 768px) {
		body {
			background-color: yellow;
		}
	}
	@media only screen and (min-width: 992px) {
		body {
			background-color: blue;
		}
	}
	@media only screen and (min-width: 1000px) {
		body {
			background-color: gray;
		}
	}
</style>
</head>
<body>
	<h1 style: "font-size:96px"> Resize the window to see the color change!
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <h7>Header 7</h7>
    <p></p>
    <p></p>
    <div class="img" style="padding:20px; margin: 50px; border: 1px; background-color:#000000;width: 0; height: 0">
        <a href="https://funix.edu.vn" target="_blank">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Tin tức</li>
        </ul>
        
    </div>
</body>
</html>